# cloud-storage-explorer

./: .gitignore  README.md  pom.xml  spnego_maven_local_repo.bat
WebContent/: 3rdpartylicenses.txt  index.html  main.05291850f9aace9d733c.js  polyfills-es5.0c0d3aa2e7b305f88ed3.js  polyfills.2e4a0637df38f184b05f.js  scripts.e726149b167edc7a6ed2.js  styles.390700e615ce8ac71b5e.css
WebContent/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
WebContent/assets/: agentProperties.css  errorLog.css  kendo.common.min.css  kendo.custom.css  kendo.custom.dataviz.json  kendo.custom.less  mdaca.css  monitor.css  query.css
src/main/java/com/spinsys/mdaca/storage/explorer/bigdata/: AVROFileProcessor.java  CSVFileProcessor.java  HiveConnector.java  HiveTableMaker.java  ParquetFileProcessor.java
src/main/java/com/spinsys/mdaca/storage/explorer/io/: BasicFile.java  FileUtil.java  PathProcessor.java  TempFileManager.java  TempFileRef.java  ThrottledInputStream.java
src/main/java/com/spinsys/mdaca/storage/explorer/milton/: DavUser.java  DavUserController.java  HelloWorldController.java  MiltonConfig.java
src/main/java/com/spinsys/mdaca/storage/explorer/model/: DriveItem.java  DriveListRequest.java  DriveQuery.java  StorageClass.java
src/main/java/com/spinsys/mdaca/storage/explorer/model/dto/: DriveMemoryUsageDTO.java  FolderMemoryUsageDTO.java
src/main/java/com/spinsys/mdaca/storage/explorer/model/enumeration/: AccessLevel.java  DriveType.java  UserRole.java
src/main/java/com/spinsys/mdaca/storage/explorer/model/exception/: ArchiveException.java  AuthorizationException.java  DisplayableException.java  DriveItemExistsException.java  ExplorerException.java  HiddenException.java  MissingInputException.java
src/main/java/com/spinsys/mdaca/storage/explorer/model/http/: ActionAuditResponse.java  AppInfoResponse.java  AuditStatisticsSpec.java  ChunkMetadata.java  ChunkResult.java  DownloadSpec.java  DriveItemListSpec.java  DriveUsageHistorySpec.java  ExternalTableSpec.java  FileLocationSpec.java  GridFilter.java  GridStateSpec.java  ListFileLocationSpec.java  RestoreSpec.java  StorageClassSpec.java  TransferSpec.java  UserResponse.java
src/main/java/com/spinsys/mdaca/storage/explorer/persistence/: ActionAudit.java  AppConfig.java  DataCollectionScheduler.java  Drive.java  DriveMemoryUsageHistory.java  DriveProperty.java  DriveSecurityRule.java  DriveUser.java  MemoryUsage.java  TableUtils.java  UsageDataCacher.java  WorkspaceConfig.java
src/main/java/com/spinsys/mdaca/storage/explorer/provider/: AWSS3StorageProvider.java  AbstractStorageProvider.java  AzureBlobStorageProvider.java  BasicStorageProvider.java  CloudStorageProvider.java  GoogleCloudStorageProvider.java  RestorableCloudStorageProvider.java  SMBStorageProvider.java  StorageProvider.java  StorageProviderFactory.java  WindowsStorageProvider.java
src/main/java/com/spinsys/mdaca/storage/explorer/rest/: AdminService.java  BaseService.java  DriveService.java  MetricsService.java  RestApplication.java  SpnegoAuthenticatorValve.java  SpnegoLoginModule.java  UserService.java  WorkspaceService.java
src/main/java/com/spinsys/mdaca/storage/explorer/tasks/: TransferTask.java
src/test/java/com/spinsys/mdaca/storage/explorer/bigdata/: AVROFileProcessorIT.java  CSVFileProcessorIT.java  HiveConnectorIT.java  ParquetFileProcessorIT.java  PersonBuilder.java
src/test/java/com/spinsys/mdaca/storage/explorer/io/: BasicFileTest.java  FileUtilTest.java  PathProcessorTest.java
src/test/java/com/spinsys/mdaca/storage/explorer/model/: AWSS3RegionTest.java  AccessLevelTest.java  DriveItemTest.java  DriveQueryTest.java
src/test/java/com/spinsys/mdaca/storage/explorer/persistence/: ActionAuditTest.java  DriveSecurityRuleTest.java  DriveTest.java  DriveUsageTest.java  TableUtilsTest.java
src/test/java/com/spinsys/mdaca/storage/explorer/provider/: AWSS3StorageProviderIT.java  AWSS3StorageProviderTest.java  AbstractProviderIT.java  AzureBlobStorageProviderIT.java  BasicStorageProviderIT.java  BasicStorageProviderTest.java  GoogleCloudStorageProviderIT.java  SMBStorageProviderIT.java  SMBStorageProviderTest.java  StorageProviderFactoryTest.java  WindowsStorageProviderIT.java  WindowsStorageProviderTest.java
src/test/java/com/spinsys/mdaca/storage/explorer/rest/: AdminServiceTest.java  AdminServiceTestIT.java  BaseServiceIT.java  BaseServiceTest.java  DriveServiceIT.java  DriveServiceTest.java
